version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: thtech-web-studio:latest
    container_name: thtech-web-studio
    restart: unless-stopped
    depends_on:
      - postgres
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/thtech
      - MONETIZZE_API_KEY=${MONETIZZE_API_KEY}
      - SESSION_SECRET=${SESSION_SECRET}
    ports:
      - "5000:5000"
    networks:
      - thtech-network
      - traefik-public
      - minha_rede
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.thtech.rule=Host(`painel.thtech.com.br`)"
      - "traefik.http.routers.thtech.entrypoints=websecure"
      - "traefik.http.routers.thtech.tls=true"
      - "traefik.http.routers.thtech.tls.certresolver=letsencrypt"
      - "traefik.http.services.thtech.loadbalancer.server.port=5000"
      - "traefik.http.routers.thtech-http.rule=Host(`painel.thtech.com.br`)"
      - "traefik.http.routers.thtech-http.entrypoints=web"
      - "traefik.http.middlewares.thtech-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.thtech-https.redirectscheme.permanent=true"
      - "traefik.http.routers.thtech-http.middlewares=thtech-https"

  postgres:
    image: postgres:15-alpine
    container_name: thtech-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=postgres
      - POSTGRES_DB=thtech
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - thtech-network
      - minha_rede
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    container_name: thtech-pgadmin
    restart: unless-stopped
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
    ports:
      - "5432:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - thtech-network
      - traefik-public
      - minha_rede
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pgadmin.rule=Host(`db.thtech.com.br`)"
      - "traefik.http.routers.pgadmin.entrypoints=websecure"
      - "traefik.http.routers.pgadmin.tls=true"
      - "traefik.http.routers.pgadmin.tls.certresolver=letsencrypt"
      - "traefik.http.services.pgadmin.loadbalancer.server.port=80"
      - "traefik.http.routers.pgadmin-http.rule=Host(`db.thtech.com.br`)"
      - "traefik.http.routers.pgadmin-http.entrypoints=web"
      - "traefik.http.middlewares.pgadmin-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.pgadmin-https.redirectscheme.permanent=true"
      - "traefik.http.routers.pgadmin-http.middlewares=pgadmin-https"

  backup:
    image: postgres:15-alpine
    container_name: thtech-backup
    restart: unless-stopped
    volumes:
      - postgres_backups:/backups
      - /etc/localtime:/etc/localtime:ro
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - thtech-network
      - minha_rede
    depends_on:
      - postgres
    entrypoint: |
      /bin/sh -c '
      mkdir -p /backups;
      while true; do
        BACKUP_FILE="/backups/backup_$$(date +%Y%m%d_%H%M%S).sql";
        echo "Criando backup em $$BACKUP_FILE";
        pg_dump -h postgres -U postgres -d thtech > $$BACKUP_FILE;
        
        # Limpar backups antigos (manter apenas os 5 mais recentes)
        cd /backups && ls -t | tail -n +6 | xargs -r rm;
        
        # Aguardar 24 horas para o próximo backup
        sleep 86400;
      done
      '

networks:
  thtech-network:
    driver: bridge
  traefik-public:
    external: true
  minha_rede:
    external: true
    name: minha_rede

volumes:
  postgres_data:
  pgadmin_data:
  postgres_backups: