<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THTech Web Studio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111827;
            color: #e5e7eb;
        }
        .container {
            text-align: center;
            padding: 2.5rem;
            background-color: #1f2937;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
            max-width: 800px;
            width: 90%;
        }
        h1 {
            color: #60a5fa;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
        .logo {
            width: 140px;
            height: 140px;
            margin: 0 auto 2rem;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
        }
        .description {
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .feature {
            background-color: #2d3748;
            padding: 1.5rem;
            border-radius: 8px;
            width: calc(33.333% - 1.5rem);
            min-width: 200px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        .feature h3 {
            color: #60a5fa;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.875rem 2rem;
            background-color: #3b82f6;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s ease;
            font-size: 1.1rem;
            border: none;
        }
        .btn:hover {
            background-color: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
        }
        .footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #9ca3af;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            .feature {
                width: 100%;
            }
            .logo {
                width: 100px;
                height: 100px;
                font-size: 2rem;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">TH</div>
        <h1>THTech Web Studio</h1>
        <p class="description">Bem-vindo à nossa plataforma de gerenciamento de websites. Uma solução completa para criar, gerenciar e implantar seus sites com facilidade.</p>
        
        <div class="features">
            <div class="feature">
                <h3>Gerenciamento de Sites</h3>
                <p>Crie e gerencie múltiplos websites com nossa interface intuitiva.</p>
            </div>
            <div class="feature">
                <h3>Backups Automáticos</h3>
                <p>Seus dados sempre seguros com nossa solução de backup automatizado.</p>
            </div>
            <div class="feature">
                <h3>Integração com DNS</h3>
                <p>Configure facilmente seus domínios com nossa integração DNS.</p>
            </div>
        </div>
        
        <a href="https://portainer.thtechchat.com" class="btn">Acessar Portainer</a>
        
        <div class="footer">
            <p>THTech Web Studio &copy; 2025 - Todos os direitos reservados</p>
        </div>
    </div>
</body>
</html>