root@thtechchat:~# # Verifique o status dos serviços
root@thtechchat:~# docker service ls
ID             NAME                              MODE         REPLICAS   IMAGE                                 PORTS
nllvice1afi6   calcom_calcom                     replicated   1/1        calcom/cal.com:latest
ptt02iumpiv9   chatwoot_chatwoot_app             replicated   1/1        chatwoot/chatwoot:latest
bv8kkhbp40qj   chatwoot_chatwoot_sidekiq         replicated   1/1        chatwoot/chatwoot:latest
8tl96dpdg1kw   evolution_evolution_api           replicated   1/1        atendai/evolution-api:latest
qez8asydh4by   langflow_langflow                 replicated   1/1        langflowai/langflow:latest
wdptbj7gey5q   minio_minio                       replicated   1/1        minio/minio:latest
l7ox9icmfy0k   mysql_mysql                       replicated   1/1        percona/percona-server:8.0
s0ch6kblfskq   n8n_n8n_editor                    replicated   1/1        n8nio/n8n:latest
oog8m0k7l2cb   n8n_n8n_webhook                   replicated   1/1        n8nio/n8n:latest
nyb3ng7723ig   n8n_n8n_worker                    replicated   1/1        n8nio/n8n:latest
uz4noyrbou7k   portainer_agent                   global       1/1        portainer/agent:2.27.0
zdrm74ktntso   portainer_portainer               replicated   1/1        portainer/portainer-ce:2.27.0
ujui59v7iphu   postgres_postgres                 replicated   1/1        pgvector/pgvector:pg16
ni205zqvafcx   redis_redis                       replicated   1/1        redis:latest
c6fmjriujrg5   thtech_app                        replicated   0/1        thtech-web-studio:latest
iaa48hgxhe92   thtech_backup                     replicated   1/1        postgres:15-alpine
sc84q3z6yxm3   thtech_thtech-postgres            replicated   1/1        postgres:15-alpine
xzbwem9nlq9v   thtechwebstudio_app               replicated   0/1        thtech-web-studio:latest
w2h4yi963j07   thtechwebstudio_backup            replicated   1/1        postgres:15-alpine
n12sw0h70ho3   thtechwebstudio_thtech-postgres   replicated   1/1        postgres:15-alpine
o0c5hyzfz48x   traefik_traefik                   replicated   1/1        traefik:latest
7mq7o9bp7u14   typebot_typebot_builder           replicated   1/1        baptistearno/typebot-builder:latest
net0l3w0n6al   typebot_typebot_viewer            replicated   1/1        baptistearno/typebot-viewer:latest
root@thtechchat:~#