# bundle exec rails db:chatwoot_prepare
x-common-environment: &common-environment
  TZ: America/Sao_Paulo
  CHATWOOT_HUB_URL: https://thtechchat.com
  INSTALLATION_NAME: Chatwoot
  NODE_ENV: production
  RAILS_ENV: production
  INSTALLATION_ENV: docker
  SECRET_KEY_BASE: 105d17s2es7are2df1nf7bda295z7347
  FRONTEND_URL: https://app.thtechchat.com
  DEFAULT_LOCALE: pt_BR
  FORCE_SSL: "true"
  ENABLE_ACCOUNT_SIGNUP: "false"
  REDIS_URL: redis://:aYria4LTkF2pyq09At6NkUqamt2Nkvny@redis:6379
  POSTGRES_HOST: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: aYria4LTkF2pyq09At6NkUqamt2Nkvny
  POSTGRES_DATABASE: chatwoot
  ACTIVE_STORAGE_SERVICE: local
  RAILS_LOG_TO_STDOUT: "true"
  USE_INBOX_AVATAR_FOR_BOT: "true"
  SIDEKIQ_CONCURRENCY: 10
  RACK_TIMEOUT_SERVICE_TIMEOUT: 0
  RAILS_MAX_THREADS: 5
  WEB_CONCURRENCY: 2
  ENABLE_RACK_ATTACK: "false"
  MAILER_SENDER_EMAIL: ThtechChat <atendimento@thtechchat.com>
  SMTP_DOMAIN: smtp.hostinger.com
  SMTP_ADDRESS: smtp.hostinger.com
  SMTP_PORT: 587
  SMTP_USERNAME: atendimento@thtechchat.com
  SMTP_PASSWORD: QmyvH76Jr+dJm
  SMTP_AUTHENTICATION: login
  SMTP_ENABLE_STARTTLS_AUTO: "true"
  SMTP_OPENSSL_VERIFY_MODE: peer
  MAILER_INBOUND_EMAIL_DOMAIN: thtechchat.com

x-deploy-default: &deploy-default
  mode: replicated
  replicas: 1
  placement:
    constraints:
      - node.role == manager
  resources:
    limits:
      cpus: "1"
      memory: 4096M

services:
  chatwoot_app:
    image: chatwoot/chatwoot:latest
    command: bundle exec rails s -p 3000 -b 0.0.0.0
    entrypoint: docker/entrypoints/rails.sh
    volumes:
      - chatwoot_data:/app/storage
      - chatwoot_public:/app
    networks:
      - minha_rede
    environment: *common-environment
    deploy:
      <<: *deploy-default
      labels:
        - traefik.enable=true
        - traefik.http.routers.chatwoot_app.rule=Host(`app.thtechchat.com`)
        - traefik.http.routers.chatwoot_app.entrypoints=websecure
        - traefik.http.routers.chatwoot_app.tls.certresolver=letsencryptresolver
        - traefik.http.routers.chatwoot_app.priority=1
        - traefik.http.routers.chatwoot_app.service=chatwoot_app
        - traefik.http.services.chatwoot_app.loadbalancer.server.port=3000
        - traefik.http.services.chatwoot_app.loadbalancer.passhostheader=true
        - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
        - traefik.http.routers.chatwoot_app.middlewares=sslheader

  chatwoot_sidekiq:
    image: chatwoot/chatwoot:latest
    command: bundle exec sidekiq -C config/sidekiq.yml
    volumes:
      - chatwoot_data:/app/storage
      - chatwoot_public:/app
    networks:
      - minha_rede
    environment: *common-environment
    deploy: *deploy-default

volumes:
  chatwoot_data:
    external: true
    name: chatwoot_data
  chatwoot_public:
    external: true
    name: chatwoot_public

networks:
  minha_rede:
    external: true
    name: minha_rede
