version: '3.8'

x-common-environment: &common-environment
  NODE_ENV: production
  DATABASE_URL: postgres://postgres:aYria4LTkF2pyq09At6NkUqamt2Nkvny@thtech-postgres:5432/thtech
  MONETIZZE_API_KEY: ${MONETIZZE_API_KEY}
  SESSION_SECRET: ${SESSION_SECRET}
  TZ: America/Sao_Paulo

x-deploy-default: &deploy-default
  mode: replicated
  replicas: 1
  placement:
    constraints:
      - node.role == manager
  resources:
    limits:
      cpus: "1"
      memory: 2048M

services:
  app:
  build: .  # Use isto em vez de 'image: thtech-web-studio:latest'
  #image: thtech-web-studio:latest  # Comente esta linha
  environment: *common-environment
  volumes:
    - app_data:/app/storage
  networks:
    - minha_rede
  deploy:
    <<: *deploy-default
    labels:
        - traefik.enable=true
        - traefik.http.routers.thtech_app.rule=Host(`painel.thtechchat.com`)
        - traefik.http.routers.thtech_app.entrypoints=websecure
        - traefik.http.routers.thtech_app.tls.certresolver=letsencryptresolver
        - traefik.http.routers.thtech_app.priority=1
        - traefik.http.routers.thtech_app.service=thtech_app
        - traefik.http.services.thtech_app.loadbalancer.server.port=5000
        - traefik.http.services.thtech_app.loadbalancer.passhostheader=true
        - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
        - traefik.http.routers.thtech_app.middlewares=sslheader

  thtech-postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aYria4LTkF2pyq09At6NkUqamt2Nkvny
      POSTGRES_DB: thtech
    volumes:
      - thtech_postgres_data:/var/lib/postgresql/data
    networks:
      - minha_rede
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      <<: *deploy-default

  backup:
    image: postgres:15-alpine
    volumes:
      - thtech_postgres_backups:/backups
      - /etc/localtime:/etc/localtime:ro
    environment:
      POSTGRES_PASSWORD: aYria4LTkF2pyq09At6NkUqamt2Nkvny
    networks:
      - minha_rede
    deploy:
      <<: *deploy-default
    command: sh -c "mkdir -p /backups && sleep 60 && echo 'Tentando backup após 60s' && PGPASSWORD=aYria4LTkF2pyq09At6NkUqamt2Nkvny pg_dump -h thtech-postgres -U postgres -d thtech > /backups/backup_$$(date +%Y%m%d_%H%M%S).sql && cd /backups && ls -t | tail -n +6 | xargs -r rm && echo 'Backup concluído' && sleep 86400"

volumes:
  app_data:
  thtech_postgres_data:
  thtech_postgres_backups:

networks:
  minha_rede:
    external: true
    name: minha_rede