root@thtechchat:~# # Vá para a pasta root
root@thtechchat:~# cd /root
root@thtechchat:~#
root@thtechchat:~# # Crie uma pasta nova para extrair
root@thtechchat:~# mkdir -p thtech-build
root@thtechchat:~# cd thtech-build
root@thtechchat:~/thtech-build#
root@thtechchat:~/thtech-build# # Extraia o conteúdo do arquivo ZIP
root@thtechchat:~/thtech-build# unzip "/root/TechChatSolution(1).zip"
unzip:  cannot find or open /root/TechChatSolution(1).zip, /root/TechChatSolution(1).zip.zip or /root/TechChatSolution(1).zip.ZIP.
root@thtechchat:~/thtech-build#
root@thtechchat:~/thtech-build# # Liste os arquivos extraídos para verificar
root@thtechchat:~/thtech-build# ls -la
total 8
drwxr-xr-x  2 root root 4096 Apr  3 10:33 .
drwx------ 12 root root 4096 Apr  3 10:33 ..
root@thtechchat:~/thtech-build#
root@thtechchat:~/thtech-build# # Construa a imagem do Docker
root@thtechchat:~/thtech-build# docker build -t thtech-web-studio:latest .
[+] Building 0.1s (1/1) FINISHED                                                     docker:default
 => [internal] load build definition from Dockerfile                                           0.0s
 => => transferring dockerfile: 2B                                                             0.0s
ERROR: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory
root@thtechchat:~/thtech-build#
root@thtechchat:~/thtech-build# # Verifique se a imagem foi criada
root@thtechchat:~/thtech-build# docker images | grep thtech-web-studio
root@thtechchat:~/thtech-build# # Vá para a pasta root
root@thtechchat:~/thtech-build# cd /root
root@thtechchat:~#
root@thtechchat:~# # Visualize o conteúdo atual do docker-compose.yml
root@thtechchat:~# cat docker-compose.yml
version: '3.8'

x-common-environment: &common-environment
  NODE_ENV: production
  DATABASE_URL: postgres://postgres:aYria4LTkF2pyq09At6NkUqamt2Nkvny@thtech-postgres:5432/thtech
  MONETIZZE_API_KEY: ${MONETIZZE_API_KEY}
  SESSION_SECRET: ${SESSION_SECRET}
  TZ: America/Sao_Paulo

x-deploy-default: &deploy-default
  mode: replicated
  replicas: 1
  placement:
    constraints:
      - node.role == manager
  resources:
    limits:
      cpus: "1"
      memory: 2048M

services:
  app:
    image: thtech-web-studio:latest
    environment: *common-environment
    volumes:
      - app_data:/app/storage
    networks:
      - minha_rede
    deploy:
      <<: *deploy-default
      labels:
        - traefik.enable=true
        - traefik.http.routers.thtech_app.rule=Host(`painel.thtechchat.com`)
        - traefik.http.routers.thtech_app.entrypoints=websecure
        - traefik.http.routers.thtech_app.tls.certresolver=letsencryptresolver
        - traefik.http.routers.thtech_app.priority=1
        - traefik.http.routers.thtech_app.service=thtech_app
        - traefik.http.services.thtech_app.loadbalancer.server.port=5000
        - traefik.http.services.thtech_app.loadbalancer.passhostheader=true
        - traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https
        - traefik.http.routers.thtech_app.middlewares=sslheader

  thtech-postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aYria4LTkF2pyq09At6NkUqamt2Nkvny
      POSTGRES_DB: thtech
    volumes:
      - thtech_postgres_data:/var/lib/postgresql/data
    networks:
      - minha_rede
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      <<: *deploy-default

  backup:
    image: postgres:15-alpine
    volumes:
      - thtech_postgres_backups:/backups
      - /etc/localtime:/etc/localtime:ro
    environment:
      POSTGRES_PASSWORD: aYria4LTkF2pyq09At6NkUqamt2Nkvny
    networks:
      - minha_rede
    deploy:
      <<: *deploy-default
    command: sh -c "mkdir -p /backups && sleep 60 && echo 'Tentando backup após 60s' && PGPASSWORD=aYria4LTkF2pyq09At6NkUqamt2Nkvny pg_dump -h thtech-postgres -U postgres -d thtech > /backups/backup_$$(date +%Y%m%d_%H%M%S).sql && cd /backups && ls -t | tail -n +6 | xargs -r rm && echo 'Backup concluído' && sleep 86400"

volumes:
  app_data:
  thtech_postgres_data:
  thtech_postgres_backups:

networks:
  minha_rede:
    external: true
    name: minha_rede
root@thtechchat:~#
root@thtechchat:~# # Implante novamente a stack
root@thtechchat:~# docker stack deploy -c docker-compose.yml thtech
Since --detach=false was not specified, tasks will be created in the background.
In a future release, --detach=false will become the default.
Creating service thtech_app
Creating service thtech_thtech-postgres
Creating service thtech_backup
root@thtechchat:~#
root@thtechchat:~# # Verifique o status dos serviços
root@thtechchat:~# docker service ls
ID             NAME                        MODE         REPLICAS   IMAGE                                 PORTS
nllvice1afi6   calcom_calcom               replicated   1/1        calcom/cal.com:latest
ptt02iumpiv9   chatwoot_chatwoot_app       replicated   1/1        chatwoot/chatwoot:latest
bv8kkhbp40qj   chatwoot_chatwoot_sidekiq   replicated   1/1        chatwoot/chatwoot:latest
8tl96dpdg1kw   evolution_evolution_api     replicated   1/1        atendai/evolution-api:latest
qez8asydh4by   langflow_langflow           replicated   1/1        langflowai/langflow:latest
wdptbj7gey5q   minio_minio                 replicated   1/1        minio/minio:latest
l7ox9icmfy0k   mysql_mysql                 replicated   1/1        percona/percona-server:8.0
s0ch6kblfskq   n8n_n8n_editor              replicated   1/1        n8nio/n8n:latest
oog8m0k7l2cb   n8n_n8n_webhook             replicated   1/1        n8nio/n8n:latest
nyb3ng7723ig   n8n_n8n_worker              replicated   1/1        n8nio/n8n:latest
uz4noyrbou7k   portainer_agent             global       1/1        portainer/agent:2.27.0
zdrm74ktntso   portainer_portainer         replicated   1/1        portainer/portainer-ce:2.27.0
ujui59v7iphu   postgres_postgres           replicated   1/1        pgvector/pgvector:pg16
ni205zqvafcx   redis_redis                 replicated   1/1        redis:latest
hzcxjz84r2e1   thtech_app                  replicated   0/1        thtech-web-studio:latest
g2d1y43iolmz   thtech_backup               replicated   1/1        postgres:15-alpine
joir2tf0psnj   thtech_thtech-postgres      replicated   0/1        postgres:15-alpine
o0c5hyzfz48x   traefik_traefik             replicated   1/1        traefik:latest
7mq7o9bp7u14   typebot_typebot_builder     replicated   1/1        baptistearno/typebot-builder:latest
net0l3w0n6al   typebot_typebot_viewer      replicated   1/1        baptistearno/typebot-viewer:latest
root@thtechchat:~# # Ver logs detalhados do serviço app
root@thtechchat:~# docker service logs --details thtech_app
root@thtechchat:~#
root@thtechchat:~# # Ver também os logs do banco de dados
root@thtechchat:~# docker service logs thtech_thtech-postgres
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    |
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | PostgreSQL Database directory appears to contain a database; Skipping initialization
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    |
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.185 UTC [1] LOG:  starting PostgreSQL 15.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.185 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.185 UTC [1] LOG:  listening on IPv6 address "::", port 5432
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.189 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.198 UTC [30] LOG:  database system was shut down at 2025-04-03 13:31:19 UTC
thtech_thtech-postgres.1.6goqhfb0c872@thtechchat    | 2025-04-03 13:35:17.210 UTC [1] LOG:  database system is ready to accept connections
root@thtechchat:~#