[1] 243847
[2] 243848
Location:: command not found
[following]: command not found
[1]-  Exit 127                Location: https://offtechseguros-my.sharepoint.com/personal/marcelorizzo_offtechseguros_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites%2FPortainerSiteManager.zip
[2]+  Done                    parent=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites
root@thtechchat:~/thtech-web-studio# --2025-04-03 01:20:57--  https://offtechseguros-my.sharepoint.com/personal/marcelorizzo_offtechseguros_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites%2FPortainerSiteManager.zip&parent=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites&ga=1
[1] 243865
[2] 243866
root@thtechchat:~/thtech-web-studio# Reusing existing connection to [offtechseguros-my.sharepoint.com]:443.
--2025-04-03: command not found
Reusing: command not found
[1]-  Exit 127                --2025-04-03 01:20:57-- https://offtechseguros-my.sharepoint.com/personal/marcelorizzo_offtechseguros_onmicrosoft_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites%2FPortainerSiteManager.zip
[2]+  Done                    parent=%2Fpersonal%2Fmarcelorizzo_offtechseguros_onmicrosoft_com%2FDocuments%2FSites
root@thtechchat:~/thtech-web-studio# HTTP request sent, awaiting response... 200 OK
HTTP: command not found
root@thtechchat:~/thtech-web-studio# Length: unspecified [text/html]
Length:: command not found
root@thtechchat:~/thtech-web-studio# Saving to: ‘thtech-web-studio-portainer.tar.gz’
Saving: command not found
root@thtechchat:~/thtech-web-studio#
root@thtechchat:~/thtech-web-studio# thtech-web-studio-portai     [  <=>                              ] 454.79K   830KB/s    in 0.5s
-bash: =: No such file or directory
root@thtechchat:~/thtech-web-studio#
root@thtechchat:~/thtech-web-studio# 2025-04-03 01:20:57 (830 KB/s) - ‘thtech-web-studio-portainer.tar.gz’ saved [465705]
-bash: syntax error near unexpected token `('
root@thtechchat:~/thtech-web-studio#
root@thtechchat:~/thtech-web-studio# root@thtechchat:~/thtech-web-studio#