version: '3.8'

services:
  app:
    image: nginx:alpine
    volumes:
      - app_data:/usr/share/nginx/html
    networks:
      - traefik-public
      - minha_rede
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
      labels:
        - traefik.enable=true
        - traefik.http.routers.thtech.rule=Host(`painel.thtechchat.com`)
        - traefik.http.services.thtech.loadBalancer.server.port=80
        - traefik.http.routers.thtech.service=thtech
        - traefik.http.routers.thtech.entrypoints=websecure
        - traefik.http.routers.thtech.tls.certresolver=letsencryptresolver

  postgres:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=aYria4LTkF2pyq09At6NkUqamt2Nkvny
      - POSTGRES_USER=postgres
      - POSTGRES_DB=thtech
    networks:
      - minha_rede
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
      labels:
        - traefik.enable=false

  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=atendimento@thtechchat.com
      - PGADMIN_DEFAULT_PASSWORD=aYria4LTkF2pyq09At6NkUqamt2Nkvny
    networks:
      - minha_rede
      - traefik-public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
      labels:
        - traefik.enable=true
        - traefik.http.routers.pgadmin.rule=Host(`db.thtechchat.com`)
        - traefik.http.services.pgadmin.loadBalancer.server.port=80
        - traefik.http.routers.pgadmin.service=pgadmin
        - traefik.http.routers.pgadmin.entrypoints=websecure
        - traefik.http.routers.pgadmin.tls.certresolver=letsencryptresolver

  backup:
    image: postgres:16-alpine
    volumes:
      - postgres_backups:/backups
    command: >
      /bin/bash -c "
      mkdir -p /backups &&
      echo '0 0 * * * pg_dump -h postgres -U postgres -d thtech > /backups/thtech_backup_$$(date +\%Y\%m\%d\%H\%M\%S).sql && find /backups -type f -mtime +5 -delete' > /var/spool/cron/crontabs/root &&
      chmod 0600 /var/spool/cron/crontabs/root &&
      crond -f
      "
    networks:
      - minha_rede
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.2"
          memory: 256M
      labels:
        - traefik.enable=false

volumes:
  app_data:
    external: true
    name: app_data
  postgres_data:
    external: true
    name: postgres_data
  pgadmin_data:
    external: true
    name: pgadmin_data
  postgres_backups:
    external: true
    name: postgres_backups

networks:
  traefik-public:
    external: true
  minha_rede:
    external: true
    name: minha_rede