W: Target CNF (universe/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target CNF (universe/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target Packages (multiverse/binary-amd64/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target Packages (multiverse/binary-all/Packages) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target Translations (multiverse/i18n/Translation-en) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target DEP-11 (multiverse/dep11/Components-amd64.yml) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target DEP-11 (multiverse/dep11/Components-all.yml) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target CNF (multiverse/cnf/Commands-amd64) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
W: Target CNF (multiverse/cnf/Commands-all) is configured multiple times in /etc/apt/sources.list.d/ubuntu-mirrors.list:4 and /etc/apt/sources.list.d/ubuntu-mirrors.list:12
root@thtechchat:~/temp# apt-get install -y unzip
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
unzip is already the newest version (6.0-28ubuntu4.1).
0 upgraded, 0 newly installed, 0 to remove and 16 not upgraded.
root@thtechchat:~/temp# unzip arquivo.zip
Archive:  arquivo.zip
  End-of-central-directory signature not found.  Either this file is not
  a zipfile, or it constitutes one disk of a multi-part archive.  In the
  latter case the central directory and zipfile comment will be found on
  the last disk(s) of this archive.
unzip:  cannot find zipfile directory in one of arquivo.zip or
        arquivo.zip.zip, and cannot find arquivo.zip.ZIP, period.
root@thtechchat:~/temp# ls -la
total 12
drwxr-xr-x  2 root root 4096 Apr  3 01:26 .
drwx------ 11 root root 4096 Apr  3 01:25 ..
-rw-r--r--  1 root root   13 Apr  3 01:26 arquivo.zip
root@thtechchat:~/temp# docker images | grep thtech-web-studio
root@thtechchat:~/temp# cd ~
root@thtechchat:~# nano docker-compose.yml
root@thtechchat:~# docker stack deploy -c docker-compose.yml thtech
Since --detach=false was not specified, tasks will be created in the background.
In a future release, --detach=false will become the default.
Creating service thtech_backup
Creating service thtech_app
Creating service thtech_thtech-postgres
root@thtechchat:~# docker service ls
ID             NAME                              MODE         REPLICAS   IMAGE                                 PORTS
nllvice1afi6   calcom_calcom                     replicated   1/1        calcom/cal.com:latest
ptt02iumpiv9   chatwoot_chatwoot_app             replicated   1/1        chatwoot/chatwoot:latest
bv8kkhbp40qj   chatwoot_chatwoot_sidekiq         replicated   1/1        chatwoot/chatwoot:latest
8tl96dpdg1kw   evolution_evolution_api           replicated   1/1        atendai/evolution-api:latest
qez8asydh4by   langflow_langflow                 replicated   1/1        langflowai/langflow:latest
wdptbj7gey5q   minio_minio                       replicated   1/1        minio/minio:latest
l7ox9icmfy0k   mysql_mysql                       replicated   1/1        percona/percona-server:8.0
s0ch6kblfskq   n8n_n8n_editor                    replicated   1/1        n8nio/n8n:latest
oog8m0k7l2cb   n8n_n8n_webhook                   replicated   1/1        n8nio/n8n:latest
nyb3ng7723ig   n8n_n8n_worker                    replicated   1/1        n8nio/n8n:latest
uz4noyrbou7k   portainer_agent                   global       1/1        portainer/agent:2.27.0
zdrm74ktntso   portainer_portainer               replicated   1/1        portainer/portainer-ce:2.27.0
ujui59v7iphu   postgres_postgres                 replicated   1/1        pgvector/pgvector:pg16
ni205zqvafcx   redis_redis                       replicated   1/1        redis:latest
c6fmjriujrg5   thtech_app                        replicated   0/1        thtech-web-studio:latest
iaa48hgxhe92   thtech_backup                     replicated   1/1        postgres:15-alpine
sc84q3z6yxm3   thtech_thtech-postgres            replicated   0/1        postgres:15-alpine
xzbwem9nlq9v   thtechwebstudio_app               replicated   0/1        thtech-web-studio:latest
w2h4yi963j07   thtechwebstudio_backup            replicated   1/1        postgres:15-alpine
n12sw0h70ho3   thtechwebstudio_thtech-postgres   replicated   1/1        postgres:15-alpine
o0c5hyzfz48x   traefik_traefik                   replicated   1/1        traefik:latest
7mq7o9bp7u14   typebot_typebot_builder           replicated   1/1        baptistearno/typebot-builder:latest
net0l3w0n6al   typebot_typebot_viewer            replicated   1/1        baptistearno/typebot-viewer:latest
root@thtechchat:~#